DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=test
DB_PASSWORD=test

API_PORT=23000
APP_PORT=58000
ADMINER_PORT=58080

ALIYUN_OSS_REGION=
ALIYUN_OSS_ACCESS_KEY_ID=
ALIYUN_OSS_ACCESS_KEY_SECRET=
ALIYUN_OSS_BUCKET=
ALIYUN_STORAGE_BASE_URL=

LOCAL_STORAGE_BASE_URL=http://localhost:58000/uploads
USE_STATIC_SERVER=true
